{
  "show_edit_predictions": true,
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "outline_panel": {
    "dock": "right"
  },
  "icon_theme": "Material Icon Theme",
  "git_panel": {
    "dock": "right"
  },
  "agent": {
    "model_parameters": [],
    "dock": "bottom",
    "button": false
  },
  "terminal": {
    "dock": "left",
    "button": false,
    "font_size": 13.0
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 30000
    }
  },
  "title_bar": {
    "show_sign_in": false,
    "show_user_picture": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    },
    "hunk_style": "unstaged_hollow"
  },
  "linked_edits": true,
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "indent_guides": {
    "enabled": false,
    "line_width": 1,
    "active_line_width": 2,
    "coloring": "fixed",
    "background_coloring": "disabled"
  },
  "chat_panel": {
    "button": "never"
  },
  "notification_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "preferred_line_length": 120,
  "base_keymap": "VSCode",
  "preview_tabs": {
    "enabled": false
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "gutter": {
    "line_numbers": true
  },
  "hover_popover_delay": 300,
  "hover_popover_enabled": true,
  "selection_highlight": false,
  "cursor_blink": false,
  "current_line_highlight": "none",
  "file_types": {
    "Ruby": ["Jenkinsfile"]
  },
  "telemetry": {
    "metrics": false
  },
  "theme": "macOS Classic Light",
  "ui_font_size": 13,
  "buffer_font_size": 13.0,
  "buffer_font_family": "JetBrains Mono",
  "tab_size": 2,
  "show_whitespaces": "selection",
  "soft_wrap": "prefer_line",
  "tabs": {
    "git_status": true,
    "file_icons": false
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "tab_bar": {
    "show_tab_bar_buttons": false
  },
  "project_panel": {
    "button": false,
    "show_diagnostics": "all",
    "default_width": 240,
    "dock": "right",
    "indent_size": 10
  },
  "minimap": {
    "show": "never"
  },
  "search": {
    "button": false
  },
  "format_on_save": "on",
  "scrollbar": {
    "show": "never"
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.project",
    "**/.factorypath"
  ],
  "lsp": {
    "eslint": {
      "settings": {
        "codeActionOnSave": {
          "source.fixAll.eslint": true
        },
        "format": false,
        "validate": "on",
        "rulesCustomizations": [
          {
            "rule": "*",
            "severity": "error"
          }
        ]
      }
    }
  },
  "code_actions_on_format": {
    "source.fixAll.eslint": true
  },
  "language_overrides": {
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSX": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "HTML": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "CSS": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Markdown": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "show_whitespaces": "all"
    },
    "YAML": {
      "show_whitespaces": "all"
    },
    "Python": {
      "show_whitespaces": "all"
    }
  },
  "disable_ai": true
}
